{
  "name": "react-with-context-decorator",
  "version": "0.0.1",
  "description": "decorator that helps work with ContextApi in React",
  "main": "src/index",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack",
    "postinstall": "npm run build",
    "prepublishOnly": "npm run tsc && npm run build",
    "postversion": "git add . && git commit -m $npm_package_version && git tag v$npm_package_version && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vileven/react-with-context.git"
  },
  "author": "Volodin Sergey",
  "maintainers": [
    {
      "name": "Volodin Sergey",
      "email": "vileven11@icloud.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.8.8",
    "@types/react-addons-shallow-compare": "^0.14.22",
    "awesome-typescript-loader": "^5.2.1",
    "react": "^16.8.4",
    "react-addons-shallow-compare": "^15.6.2",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {}
}
